
 ___________________________________________                    
|                   ."'".                   |
|                  (--O--)                  |
|                   "..."                   |            
|___________________________________________|	
 |                       _______________   | 
 |         _____        |       |       |  |
 |        |     |       |_______|_______|  |
 |        |     |        _______________   |
 |        |    o|       |               |  |
 |________|_____|_______|Pokemon Center |__|
                        |_______________|  
                            ||     ||                 