
  ____       _                                                        
 |  _ \ ___ | | __  ___  _ __ ___   ___  _ __
 | |_) / _ \| |/ / / _ \| '_ ` _ \ / _ \| '_ \
 |  __/ (_) |   < |  __/| | | | | | (_) | | | |
 |_|   \___/|_|\_\ \___||_| |_| |_|\___/|_| |_| 
                 _
                / \     ___   ___ 
               / _ \   / __| / _ \
              / ___ \ | (__ |  __/
             /_/   \_\ \___| \___|
                                                                         
                                                                         