                                                              
                                                             
           
     .."."."."."."_
    "             /     
    `.___________ \          
      _|  _    _ | /          
     (_|  O    O |)         
       |     >   |                              
  _____\   `___` /_____              
 /     |``.....`` |    \            
/       \  |  |  /      \ 
|        \  \/  /       | 
|         |    |        | 
|         |    |        | 
|         |    |        | 
                                    